GUI/Game.xaml

<Window x:Class="GUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="1500" Name="WindowGame">
    <Grid x:Name="GameGrid" Margin="0,0,-36,-40">
        <Rectangle x:Name="FirstBase" HorizontalAlignment="Left" Height="97" Margin="97,150,0,0" Stroke="#FF270000" VerticalAlignment="Top" Width="102" Fill="#FFBF0202"/>
        <Rectangle x:Name="SecondBase" HorizontalAlignment="Left" Height="97" Margin="1239,150,0,0" Stroke="#FF0D8508" VerticalAlignment="Top" Width="102" Fill="#FF2FB811"/>
        <Rectangle x:Name="Lane" HorizontalAlignment="Left" Height="14" Margin="217,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Button x:Name="DeployWarriorButton" Content="Deploy Warrior" HorizontalAlignment="Left" Margin="361,348,0,0" VerticalAlignment="Top" Height="48" Width="105" Click="DeployWarriorButton_Click"/>
        <Button x:Name="DeployTankButton" Content="Deploy Tank" HorizontalAlignment="Left" Margin="678,348,0,0" VerticalAlignment="Top" Height="48" Width="105" Click="DeployTankButton_Click"/>
        <Button x:Name="DeployAssasinButton" Content="Deploy Assasin" HorizontalAlignment="Left" Margin="958,348,0,0" VerticalAlignment="Top" Height="48" Width="105" Click="DeployAssasinButton_Click"/>
        <Label Content="Cost: 2" HorizontalAlignment="Left" Margin="391,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost: 4" HorizontalAlignment="Left" Margin="708,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost: 5" HorizontalAlignment="Left" Margin="988,312,0,0" VerticalAlignment="Top"/>
        <Label Content="MONEY: " HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="722,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="FirstBaseHealthLabel" Content="5000 / 5000" HorizontalAlignment="Left" Height="29" Margin="27,116,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="SecondBaseHealthLabel" Content="5000 / 5000" HorizontalAlignment="Left" Margin="1338,113,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
