GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Button x:Name="DisplayButton" Content="Initialize" HorizontalAlignment="Left" Margin="249,74,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="93,75,0,0" Text="Your name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="CreateLobbyButton" Content="Create Lobby" HorizontalAlignment="Left" Margin="249,165,0,0" VerticalAlignment="Top" Click="CreateLobbyButton_Click"/>
        <TextBox x:Name="LobbyTextBox" HorizontalAlignment="Left" Height="20" Margin="93,165,0,0" Text="Lobby name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LobbyTextBox_TextChanged"/>
        <Grid Margin="466,165,56,0">
            <ListView Margin="-34,-145,10,10" Name="lvLobies" RenderTransformOrigin="0.489,0.463" PreviewMouseLeftButtonUp="listView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="280" DisplayMemberBinding="{Binding Name}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="RefreshLobbiesButton" Content="Refresh lobbies" HorizontalAlignment="Left" Margin="213,247,0,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>

    </Grid>
</Window>
